{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": ".homeybuild",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["*.ts", "drivers/**/*.ts", "lib/**/*.ts", "test/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", ".homeybuild"]
}
